------------------------------search box---------------------------------------------
<div class="col-md-10" style="margin-left: 7%;">

      <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Search</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form id="form-filter" class="form-horizontal">
              <div class="box-body">
                 
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Start Date</label>
                  <div class="col-sm-10">                     
                    <input type="date" class="form-control" name="startDate" id="startDate">
                  </div>
                </div> 
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">End Date</label>
                  <div class="col-sm-10">                     
                    <input type="date" class="form-control" name="endDate" id="endDate">
                  </div>
                </div>              
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Projects</label>
                  <div class="col-sm-10">                                         
                      <?php echo $form_projects; ?>   
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Task Code</label>
                  <div class="col-sm-10">                     
                    <input type="text" class="form-control" name="taskcode" id="taskcode"  placeholder="Task Code">
                  </div>
                </div> 
                <div class="form-group">
                        <label for="" class="col-sm-2 control-label"></label>
                        <div class="col-sm-4">
                            <button type="button" id="btn-filter" class="btn btn-primary">Search</button>
                            <input type="reset" id="reset" class="btn btn-default" value="Reset">
                        </div>
                    </div>                           
              </div>
              <!-- /.box-body -->
            </form>
          </div>
          <!-- /.box -->
  </div>




------------------------------search box---------------------------------------------  